## Interface: 20501
## Title: Armory
## Title-frFR: Armory [Armurerie]
## Title-esES: Armory [Armería]
## Title-koKR: Armory [케릭터 정보 열람]
## Title-ruRU: Armory [Оружейная]
## Version: @project-version@
## Notes: Provides an overview of equipment, stats, inventory, professions, quests, spells and more for all your characters
## Notes-deDE: Ermöglicht einen Überblick über Ausrüstung, Werte, Inventar, Berufe, Quests, Zauber und viel mehr für alle deine Charaktere
## Notes-frFR: Donne un aperçu de l'équipement, stats, sacs, métiers, quêtes, sorts et plus encore pour tous vos personnages
## Notes-esES: Proporciona un compendio del equipamiento, estadísticas, inventario, profesiones, misiones, hechizos y demás cosas de todos tus personajes
## Notes-koKR: 계정내 모든 케릭터들의 퀘스트, 스킬, 기술, 상태, 장비, 업적, 가방 및 은행, 우편함 등의 모든 정보를 살펴볼 수 있는 기능을 제공합니다.
## Notes-ruRU: Предоставляет сведения об одежде, статах, состоянии сумок и банковских ячеек, профессиях, квестах, заклинаниях и многом другом для всех ваших персонажей
## Notes-zhCN: 为您的所有角色提供装备，属性，背包，职业，任务，法术等的信息
## Author: Warmexx [Neighbours]
## SavedVariables: ArmoryDB, ArmorySettings, ArmoryModules, ArmoryCache, ArmoryShared
## SavedVariablesPerCharacter: ArmoryLocalSettings
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: http://www.wow-neighbours.com/
## X-Category: Inventory

Embeds.xml
Locales.xml
Core.xml
Frames.xml
